


# 位运算

## 基础知识





### 异或

 在逻辑学中，逻辑算符异或（`exclusive or`）是对两个运算元的一种逻辑析取类型，符号为 XOR 或 EOR 或 ⊕（编程语言中常用`^`）。但与一般的逻辑或不同，异或算符的值为真仅当两个运算元中恰有一个的值为真，而另外一个的值为非真。转化为命题，就是：“两者的值不同。”或“有且仅有一个为真。” 

```
1 ⊕ 1 = 0
0 ⊕ 0 = 0
1 ⊕ 0 = 1
0 ⊕ 1 = 1
```

**性质**：

恒等律：`X ⊕ 0 = X` 

归零律：`X ⊕ X = 0` 

交换律：`A ⊕ B = B ⊕ A` 

结合律：`A ⊕ (B ⊕ C) = (A ⊕ B) ⊕ C` 



### 补码

有符号整数通常用补码来表示和存储，补码具有如下特征：

* 正整数的补码与原码相同；负整数的补码为其原码除符号位外的所有位取反后加 1。

* 可以将减法运算转化为补码的加法运算来实现。

* 符号位与数值位可以一起参与运算。



### 位运算实现加法

首先，考虑两个二进制位相加的四种情况如下：

> 0 + 0 = 0
> 0 + 1 = 1
> 1 + 0 = 1
> 1 + 1 = 0 (进位)

​    可以发现，对于整数 a 和 b：

* 在不考虑进位的情况下，其无进位加法结果为 $ \texttt{a} \oplus \texttt{b} $ 。

* 而所有需要进位的位为 a & b，进位后的进位结果为 (a & b) << 1。

于是，我们可以将整数 a 和 b 的和，拆分为 a 和 b 的无进位加法结果与进位结果的和。因为每一次拆分都可以让需要进位的最低位至少左移一位，又因为 a 和 b 可以取到负数，所以我们最多需要 log(max_int) 次拆分即可完成运算。

因为有符号整数用补码来表示，所以以上算法也可以推广到 0 和负数。

在 C++ 的实现中，当我们赋给带符号类型一个超出它表示范围的值时，结果是 undefined；而当我们赋给无符号类型一个超出它表示范围的值时，结果是初始值对无符号类型表示数值总数取模的余数。因此，我们可以使用无符号类型来防止溢出。

```C++
int add(int a,int b){
    while(b){
        unsigned int carry = (unsigned int)(a&b) << 1;
        a = a^b;
        b = carry;
    }
    return a;
}
```



### 提取二进制表示中的最低位

**n & (n-1)**：

第一个技巧是 `n & (n - 1)`。其中 & 表示按位与运算。该位运算技巧可以直接将 n 二进制表示的最低位 1 移除，它的原理如下：

> 假设 n 的二进制表示为 $(a 10\cdots 0)_2$  ，其中 a 表示若干个高位，1 表示最低位的那个 1，0⋯0 表示后面的若干个 0，那么 n−1 的二进制表示为： $(a 01\cdots1)_2$ 。
>
> 我们将 $(a 10\cdots 0)_2$  与 $(a 01\cdots1)_2$   进行按位与运算，高位 a 不变，在这之后的所有位都会变为 0，这样我们就将最低位的那个 1 移除了。
>
> 因此，如果 n 是正整数并且 n & (n - 1) = 0，那么 n 就是 2 的幂。

**n & (-n)**：

第二个技巧是 `n & (-n)` , 其中 −n 是 n 的相反数，是一个负数。该位运算技巧可以直接获取 n 二进制表示的最低位的 1。由于负数是按照补码规则在计算机中存储的，−n 的二进制表示为 n 的二进制表示的每一位取反再加上 1，因此它的原理如下：

> 假设 n 的二进制表示为 $(a 10\cdots 0)_2$  ，其中 a 表示若干个高位，1 表示最低位的那个 1，$0\cdots 0$  表示后面的若干个 0，那么 −n 的二进制表示为：
> $$
> (\bar{a} 01\cdots1)_2 + (1)_2 = (\bar{a} 10\cdots0)_2
> $$
> 其中 $\bar{a}$    表示将 a 每一位取反。我们将 $(a 10\cdots 0)_2$  与 $(\bar{a} 10\cdots0)_2$   进行按位与运算，高位全部变为 0，最低位的 1 以及之后的所有 0 不变，这样我们就获取了 n 二进制表示的最低位的 1。
>
> 因此，如果 n 是正整数并且 n & (-n) = n，那么 n 就是 2 的幂。





## 题目

### L191.位1的个数 & J15. 二进制中1的个数

**[题目](https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/)**: 编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数（也被称为 汉明重量).）。

 提示：

请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
在 Java 中，编译器使用 二进制补码 记法来表示有符号整数。因此，在上面的 示例 3 中，输入表示有符号整数 -3。

```
示例 1：
输入：n = 11 (控制台输入 00000000000000000000000000001011)
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。

示例 2：
输入：n = 128 (控制台输入 00000000000000000000000010000000)
输出：1
解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。

示例 3：
输入：n = 4294967293 (控制台输入 11111111111111111111111111111101，部分语言中 n = -3）
输出：31
解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
```


提示：

输入必须是长度为 32 的 二进制串 。



**思路1**：通过&运算统计1的位数。

```C++
int hammingWeight(uint32_t n) {
    int ret = 0;
    for (int i = 0; i < 32; i++) 
    	if (n & (1 << i)) 
    		ret++;
    return ret;
}
```



**思路2**：位运算优化。

观察这个运算：n&(n - 1)，其预算结果恰为把 n 的二进制位中的最低位的 1 变为 0 之后的结果。

如：$6\&(6-1) = 4$,  $6 = (110)_2, 4 = (100)_2$ ，运算结果 4 即为把 6 的二进制位中的最低位的 1 变为 0 之后的结果。

这样我们可以利用这个位运算的性质加速我们的检查过程，在实际代码中，我们不断让当前的 n 与 n - 1 做与运算，直到 n 变为 0 即可。因为每次运算会使得 n 的最低位的 1 被翻转，因此运算次数就等于 n 的二进制位中 1 的个数。

```C++
int hammingWeight(uint32_t n) {
	int ret = 0;
	while (n) {
		n &= n - 1;
		ret++;
	}
	return ret;
}
```









### L461. 汉明距离

**[题目](https://leetcode-cn.com/problems/hamming-distance/) **：两个整数之间的 汉明距离 指的是这两个数字对应二进制位不同的位置的数目。

给你两个整数 x 和 y，计算并返回它们之间的汉明距离。

```
示例 1：
输入：x = 1, y = 4
输出：2
解释：
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑
上面的箭头指出了对应二进制位不同的位置。

示例 2：
输入：x = 3, y = 1
输出：1
```


提示：

0 <= x, y <= 2^31 - 1



**思路1**：移位。

![](https://assets.leetcode-cn.com/solution-static/461/2.png)

具体地，记 $s = x \oplus y$ ，我们可以不断地检查 s 的最低位，如果最低位为 1，那么令计数器加一，然后我们令 s 整体右移一位，这样 s 的最低位将被舍去，原本的次低位就变成了新的最低位。我们重复这个过程直到 s=0 为止。这样计数器中就累计了 s 的二进制表示中 1 的数量。

```C++
int hammingDistance(int x, int y) {
    int s = x ^ y, ret = 0;
    while (s) {
        ret += s & 1;
        s >>= 1;
    }
    return ret;
}
```



**思路2**：Brian Kernighan 算法

在方法二中，对于 $s=(10001100)_2$ 的情况，我们需要循环右移 8 次才能得到答案。而实际上如果我们可以跳过两个 1 之间的 0，直接对 1 进行计数，那么就只需要循环 3 次即可。

我们可以使用 Brian Kernighan 算法进行优化，具体地，该算法可以被描述为这样一个结论：**记 f(x) 表示 x 和 x−1 进行与运算所得的结果（即 f(x)=x & (x−1)），那么 f(x) 恰为 x 删去其二进制表示中最右侧的 1 的结果**。

![](https://assets.leetcode-cn.com/solution-static/461/3.png)

基于该算法，当我们计算出 $s = x \oplus y$ ，只需要不断让 s=f(s)，直到 s=0 即可。这样每循环一次，s 都会删去其二进制表示中最右侧的 1，最终循环的次数即为 s 的二进制表示中 1 的数量。

```C++
int hammingDistance(int x, int y) {
    int s = x ^ y, ret = 0;
    while (s) {
        s &= s - 1;
        ret++;
    }
    return ret;
}
```







### L136. 只出现一次的数字

**[题目](https://leetcode-cn.com/problems/single-number/)**：给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

```
示例 1:
输入: [2,2,1]
输出: 1

示例 2:
输入: [4,1,2,1,2]
输出: 4
```



**思路1**：异或运算。

如果不考虑时间复杂度和空间复杂度的限制，这道题有很多种解法，可能的解法有如下几种。

* 使用集合存储数字。遍历数组中的每个数字，如果集合中没有该数字，则将该数字加入集合，如果集合中已经有该数字，则将该数字从集合中删除，最后剩下的数字就是只出现一次的数字。

* 使用哈希表存储每个数字和该数字出现的次数。遍历数组即可得到每个数字出现的次数，并更新哈希表，最后遍历哈希表，得到只出现一次的数字。

* 使用集合存储数组中出现的所有数字，并计算数组中的元素之和。由于集合保证元素无重复，因此计算集合中的所有元素之和的两倍，即为每个元素出现两次的情况下的元素之和。由于数组中只有一个元素出现一次，其余元素都出现两次，因此用集合中的元素之和的两倍减去数组中的元素之和，剩下的数就是数组中只出现一次的数字。

上述三种解法都需要额外使用 O(n)的空间，其中 n 是数组长度。

如何才能做到线性时间复杂度和常数空间复杂度呢？

答案是使用位运算。对于这道题，可使用异或运算⊕。异或运算有以下三个性质。

* 任何数和 0 做异或运算，结果仍然是原来的数，即a⊕0=a。
* 任何数和其自身做异或运算，结果是 0，即 a⊕a=0。
* 异或运算满足交换律和结合律，即 $a \oplus b \oplus a=b \oplus a \oplus a=b \oplus (a \oplus a)=b $

​    假设数组中有 2m+1 个数，其中有 m 个数各出现两次，一个数出现一次。令 $a_{1}$ 、$a_{2}$ 、$\ldots…$、$a_{m}$  为出现两次的 m 个数，$a_{m+1}$  为出现一次的数。根据性质 3，数组中的全部元素的异或运算结果总是可以写成如下形式：
$$
(a_{1} \oplus a_{1}) \oplus (a_{2} \oplus a_{2}) \oplus \cdots \oplus (a_{m} \oplus a_{m}) \oplus a_{m+1}
$$

根据性质 2 和性质 1，上式可化简和计算得到如下结果：
$$
0 \oplus 0 \oplus \cdots \oplus 0 \oplus a_{m+1}=a_{m+1}
$$
代码：

```C++
int singleNumber(vector<int>& nums) {
    int result=0;
    for(int x:nums) result^=x;
    return result;
}
```







### J56. 数组中数字出现的次数

**[题目](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/)**：一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。 

```
示例 1：
输入：nums = [4,1,4,6]
输出：[1,6] 或 [6,1]

示例 2：
输入：nums = [1,2,10,4,1,4,3,3]
输出：[2,10] 或 [10,2]
```


限制：

2 <= nums.length <= 10000



**思路1**：分组异或。

让我们先来考虑一个比较简单的问题：

如果除了一个数字以外，其他数字都出现了两次，那么如何找到出现一次的数字？

答案很简单：**全员进行异或操作**即可。考虑异或操作的性质：对于两个操作数的每一位，相同结果为 0，不同结果为 1。那么在计算过程中，成对出现的数字的所有位会两两抵消为 0，最终得到的结果就是那个出现了一次的数字。

​	那么这一方法如何扩展到找出两个出现一次的数字呢？

​	如果我们可以把所有数字分成两组，使得：

* 两个只出现一次的数字在不同的组中；

* 相同的数字会被分到相同的组中。

  那么对两个组分别进行异或操作，即可得到答案的两个数字。这是解决这个问题的关键。那么如何实现这样的分组呢？

​	记这两个只出现了一次的数字为 a 和 b，那么所有数字异或的结果就等于 a 和 b 异或的结果，我们记为 x。如果我们把 x 写成二进制的形式 $x_k x_{k - 1} \cdots x_2 x_1 x_0$ ，其中 $x_i \in \{ 0, 1 \}$，我们考虑一下 $x_i = 0$  和 $x_i = 1$ 的含义是什么？它意味着如果我们把 a 和 b 写成二进制的形式，$a_i$  和 $b_i$ 的关系——$x_i = 1$ 表示 $a_i$  和 $b_i$ 不等，$x_i = 0$ 表示 $a_i$  和 $b_i$  相等。**假如我们任选一个不为 0 的 $x_i$ ，按照第 i 位给原来的序列分组，如果该位为 0 就分到第一组，否则就分到第二组**，这样就能满足以上两个条件，为什么呢？

* 首先，两个相同的数字的对应位都是相同的，所以一个被分到了某一组，另一个必然被分到这一组，所以满足了条件 2。

* 这个方法在 $x_i = 1$ 的时候 a 和 b 不被分在同一组，因为 $x_i = 1$ 表示 $a_i$  和 $b_i$  不等，根据这个方法的定义「如果该位为 0 就分到第一组，否则就分到第二组」可以知道它们被分进了两组，所以满足了条件 1。

在实际操作的过程中，我们拿到序列的异或和 x 之后，对于这个「位」是可以任取的，只要它满足 $x_i = 1$。但是为了方便，这里的代码选取的是「不为 0 的最低位」，当然你也可以选择其他不为 0 的位置。

至此，答案已经呼之欲出了。

```C++
vector<int> singleNumbers(vector<int>& nums) {
    int ret = 0;
    for (int n : nums) ret ^= n;//计算所有元素的异或
    int div = 1;
    while ((div & ret) == 0) div <<= 1;//求异或结果为1的位
    int a = 0, b = 0;
    for (int n : nums){
        if (div & n)//如果n的第div位为1，则与a进行异或
            a ^= n;
    	else
        	b ^= n;
    }
    return vector<int>{a, b};
}
```





### L137. 只出现一次的数字II & J56. 数组中数字出现的次数II 

**[题目]()**：在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。

 ```
示例 1：
输入：nums = [3,4,3,3]
输出：4

示例 2：
输入：nums = [9,1,7,9,7,9,7]
输出：1
 ```


限制：

1 <= nums.length <= 10000
1 <= nums[i] < 2^31



**分析**：

如下图所示，考虑数字的二进制形式，**对于出现三次的数字，各 二进制位 出现的次数都是 3 的倍数。**
**因此，统计所有数字的各二进制位中 1 的出现次数，并对 3 求余，结果则为只出现一次的数字**。

![](https://pic.leetcode-cn.com/28f2379be5beccb877c8f1586d8673a256594e0fc45422b03773b8d4c8418825-Picture1.png)



**思路1**：遍历统计。

将 counts各元素对 3 求余，则结果为 “只出现一次的数字” 的各二进制位。

利用 左移操作 和 或运算 ，可将 counts 数组中各二进位的值恢复到数字 res 上（循环区间是i∈[0,31] ）。

```C++
int singleNumber(vector<int>& nums) {
    //统计出每个位出现的次数
    vector<int> statistics(32);
    for(int x:nums){
        int b=1;
        for(int i=0;i<31;++i){
            if(b&x) statistics[i]+=1;
            b<<=1;
        }
    }
    //for(int c : statistics)cout<<c<<" ";
    //对次数进行取余
    int result=0;
    for(int i=0;i<32;++i){
        if((statistics[i]%3)==0)continue;
        result |= (1<<i);
    }
    return result;
}
```

另一种实现：

```C++
int singleNumber(vector<int>& nums) {
    vector<int> bits_num(32, 0);
    const int m = 3;
    for (int num: nums) {
        int index = 0;
        while (num > 1) {
            bits_num[index++] += num & 1;
            num = num/2;
        }
        bits_num[index] += num & 1;
    }
    int b = 0, res = 0;
    for (int bit: bits_num) {
        bit = bit % 3;
        res |= bit<<b;
        ++b;
    }
    return res;
}
```



**思路2**：有限状态机。







### J64. 求1+2+...+n

**[题目](https://leetcode-cn.com/problems/qiu-12n-lcof/)**：求 1+2+...+n ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。

 ```
示例 1：
输入: n = 3
输出: 6

示例 2：
输入: n = 9
输出: 45
 ```


限制：

1 <= n <= 10000



**思路1**：使用递归+逻辑运算。

简单的递归代码为：

```C++
int sumNums(int n) {
    if(n==1) return 1;
    return n+sumNums(n-1);
}
```

但是上面使用了`if`语句，因此需要通过别的方式停止递归。

通常实现递归的时候我们都会利用条件判断语句来决定递归的出口，但由于题目的限制我们不能使用条件判断语句，那么我们是否能使用别的办法来确定递归出口呢？答案就是逻辑运算符的短路性质。

以逻辑运算符 `&&` 为例，对于 `A && B` 这个表达式，如果 A 表达式返回 `False` ，那么 `A && B` 已经确定为 `False` ，此时不会去执行表达式 `B`。同理，对于逻辑运算符 `||`， 对于 `A || B` 这个表达式，如果 A 表达式返回 `True` ，那么 `A || B` 已经确定为 `True` ，此时不会去执行表达式 `B`。

利用这一特性，我们可以将判断是否为递归的出口看作 `A && B` 表达式中的 `A` 部分，递归的主体函数看作 `B` 部分。如果不是递归出口，则返回 `True`，并继续执行表达式 `B` 的部分，否则递归结束。当然，你也可以用逻辑运算符 `||` 给出类似的实现，这里我们只提供结合逻辑运算符 && 的递归实现。

```C++
int sumNums(int n) {
    n && (n += sumNums(n-1));
    return n;
}
```



**思路2**：快速乘。

考虑 A 和 B 两数相乘的时候我们如何利用加法和位运算来模拟，其实就是将 B 二进制展开，如果 B 的二进制表示下第`i` 位为 1，那么这一位对最后结果的贡献就是 `A*(1<<i)` ，即 `A<<i`。我们遍历 B 二进制展开下的每一位，将所有贡献累加起来就是最后的答案，这个方法也被称作「**俄罗斯农民乘法**」，感兴趣的读者可以自行网上搜索相关资料。这个方法经常被用于两数相乘取模的场景，如果两数相乘已经超过数据范围，但取模后不会超过，我们就可以利用这个方法来拆位取模计算贡献，保证每次运算都在数据范围内。

```C++
int quickMulti(int A, int B) {
    int ans = 0;
    while(B){
        if (B & 1) //遍历B的每一位
            ans += A;
        A <<= 1; 
       	B >>= 1;
    }
    return ans;
}
```



回到本题，由等差数列求和公式我们可以知道 $1 + 2 + \cdots + n$ 等价于 $\frac{n(n+1)}{2}$  ，对于除以 2 我们可以用右移操作符来模拟，那么等式变成了 n(n+1)>>1，剩下不符合题目要求的部分即为 n(n+1)，根据上文提及的快速乘，我们可以将两个数相乘用加法和位运算来模拟，但是可以看到上面的 C++ 实现里我们还是需要循环语句，有没有办法去掉这个循环语句呢？答案是有的，那就是自己手动展开，因为题目数据范围 n 为 `[1,10000]`，所以 n 二进制展开最多不会超过 14 位，我们手动展开 14 层代替循环即可，至此满足了题目的要求，具体实现可以参考下面给出的代码。

```C++
int sumNums(int n) {
    int ans = 0, A = n, B = n + 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    (B & 1) && (ans += A);
    A <<= 1;
    B >>= 1;

    return ans >> 1;
}
```



### L371.两整数之和

**[题目](https://leetcode-cn.com/problems/sum-of-two-integers/)**: 给你两个整数 a 和 b ，不使用 运算符 + 和 - ，计算并返回两整数之和。

```
示例 1：
输入：a = 1, b = 2
输出：3

示例 2：
输入：a = 2, b = 3
输出：5
```


提示：

-1000 <= a, b <= 1000

**思路1**：位运算。

可以发现，对于整数 a 和 b：

* 在不考虑进位的情况下，其无进位加法结果为 $ \texttt{a} \oplus \texttt{b} $ 。

* 而所有需要进位的位为 a & b，进位后的进位结果为 (a & b) << 1。

于是，我们可以将整数 a 和 b 的和，拆分为 a 和 b 的无进位加法结果与进位结果的和。因为每一次拆分都可以让需要进位的最低位至少左移一位，又因为 a 和 b 可以取到负数，所以我们最多需要 log(max_int) 次拆分即可完成运算。

```C++
int getSum(int a, int b) {
    while(b){
        unsigned int carry = (unsigned int)(a & b)<<1;
        a = a^b;
        b=carry;
    }
    return a;
}
```







### L67. 二进制求和

**[题目](https://leetcode-cn.com/problems/add-binary/solution/er-jin-zhi-qiu-he-by-leetcode-solution/)**：给你两个二进制字符串，返回它们的和（用二进制表示）。输入为 非空 字符串且只包含数字 1 和 0。

 ```
示例 1:
输入: a = "11", b = "1"
输出: "100"

示例 2:
输入: a = "1010", b = "1011"
输出: "10101"
 ```


提示：

每个字符串仅由字符 '0' 或 '1' 组成。
1 <= a.length, b.length <= 10^4
字符串如果不是 "0" ，就都不含前导零。



**思路1**：模拟

​	我们可以借鉴「列竖式」的方法，末尾对齐，逐位相加。在十进制的计算中「逢十进一」，二进制中我们需要「逢二进一」。

​	具体的，我们可以取 n=max{∣a∣,∣b∣}，循环 n 次，从最低位开始遍历。我们使用一个变量 carry 表示上一个位置的进位，初始值为 0。记当前位置对其的两个位为 $a_i$ 和 $b_i$，则每一位的答案为 $({\rm carry} + a_i + b_i) \bmod{2}$ ，下一位的进位为 $\lfloor \frac{{\rm carry} + a_i + b_i}{2} \rfloor$。重复上述步骤，直到数字 a 和 b 的每一位计算完毕。最后如果 carry 的最高位不为 0，则将最高位添加到计算结果的末尾。

​	注意，为了让各个位置对齐，你可以先反转这个代表二进制数字的字符串，然后低下标对应低位，高下标对应高位。当然你也可以直接把 a 和 b 中短的那一个补 0 直到和长的那个一样长，然后从高位向低位遍历，对应位置的答案按照顺序存入答案字符串内，最终将答案串反转。这里的代码给出第一种的实现。

```C++
class Solution {
public:
    string addBinary(string a, string b) {
        string ans;
        reverse(a.begin(), a.end());//翻转后，从低位到高位
        reverse(b.begin(), b.end());
        int n = max(a.size(), b.size());
        int carry = 0;//设置标志位
        for (size_t i = 0; i < n; ++i) {
            carry +=  i < a.size() ? (a.at(i) == '1') : 0;
            carry +=  i < b.size() ? (b.at(i) == '1') : 0;
            ans.push_back((carry % 2) ? '1' : '0');//当前位的结果
            carry /= 2;//设置是否进位，carry==2 || carry==3时设置进位1
        }
        if (carry) {
            ans.push_back('1');
        }
        reverse(ans.begin(), ans.end());

        return ans;
    }
};
```



**思路2**：位运算

我们可以设计这样的算法来计算：

* 把 a 和 b 转换成整型数字 x 和 y，在接下来的过程中，x 保存结果，y 保存进位。
* 当进位不为 0 时
  * 计算当前 x 和 y 的无进位相加结果：answer = x ^ y
  * 计算当前 x 和 y 的进位：carry = (x & y) << 1
  * 完成本次循环，更新  x = answer，y = carry

* 返回 x 的二进制形式

  为什么这个方法是可行的呢？在第一轮计算中，answer 的最后一位是 x 和 y 相加之后的结果，carry 的倒数第二位是 x 和 y 最后一位相加的进位。接着每一轮中，由于 carry 是由 x 和 y 按位与并且左移得到的，那么最后会补零，所以在下面计算的过程中后面的数位不受影响，而每一轮都可以得到一个低 i 位的答案和它向低 i+1 位的进位，也就模拟了加法的过程。

```python
class Solution:
    def addBinary(self, a, b) -> str:
        x, y = int(a, 2), int(b, 2)
        while y:
            answer = x ^ y
            carry = (x & y) << 1
            x, y = answer, carry
        return bin(x)[2:]
```













