

# 1. 哈希表

## 基础知识





## 题目

### L705. 设计哈希集合
**题目**：不使用任何内建的哈希表库设计一个哈希集合（HashSet）。  
实现 MyHashSet 类：
void add(key) 向哈希集合中插入值 key 。  
bool contains(key) 返回哈希集合中是否存在这个值 key 。  
void remove(key) 将给定值 key 从哈希集合中删除。如果哈希集合中没有这个值，什么也不做。  



**思路1**：使用数组作为容器，一开始就设置数组的容量。使用除留余数法作为哈希函数。使用链地址法解决哈希冲突。即
数组的每个元素是一个list，这样增删比较方便。

```C++
class MyHashSet {
public:
    MyHashSet() {
        data.resize(kSize);
    }
    int hash(int key){
        return key%kSize;
    }
    void add(int key) {
        int index = hash(key);
        for(auto it=data[index].begin();it!=data[index].end();++it)
            if(*it == key)
                return;
        data[index].push_back(key);
    }
    void remove(int key) {
        int index = hash(key);
        for(auto it=data[index].begin();it!=data[index].end();++it){
            if(*it == key){
                data[index].erase(it);
                return;
            }
        }
    }
    bool contains(int key) {
        int index = hash(key);
        for(auto p: data[index]) if(p==key) return true;
        return false;
    }
private:
    vector<list<int>> data;
    static constexpr int kSize=1000;
};
```

**思路2**：使用一个**数组**来表示哈希集。数组中的每个元素都是一个桶。在每个桶中，我们使用 vector来存储所有值。

```C++
#define MAX_LEN 100000          // the amount of buckets
class MyHashSet {
private:
    vector<int> set[MAX_LEN];   // hash set implemented by array
    /** Returns the corresponding bucket index. */
    int getIndex(int key) {
        return key % MAX_LEN;
    }
    /** Search the key in a specific bucket. Returns -1 if the key does not existed. */
    int getPos(int key, int index) {
        // Each bucket contains a list. Iterate all the elements in the bucket to find the target key.
        for (int i = 0; i < set[index].size(); ++i) 
            if (set[index][i] == key) 
                return i;
        return -1;
    }
public:
    MyHashSet() {
    }
    
    void add(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos < 0) set[index].push_back(key);
    }
    
    void remove(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos >= 0) set[index].erase(set[index].begin() + pos);
    }
    /** Returns true if this set did not already contain the specified element */
    bool contains(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        return pos >= 0;
    }
};
```





### L706. 设计哈希映射

**题目**：不使用任何内建的哈希表库设计一个哈希映射（HashMap）。  
实现 MyHashMap 类：  
MyHashMap() 用空映射初始化对象  
void put(int key, int value) 向 HashMap 插入一个键值对 (key, value) 。如果 key 已经存在于映射中，则更新其对应的值 value 。  
int get(int key) 返回特定的 key 所映射的 value ；如果映射中不包含 key 的映射，返回 -1 。  
void remove(key) 如果映射中存在 key 的映射，则移除 key 和它所对应的 value 。

  

**思路1**：使用数组作为容器，一开始就设置数组的容量。使用除留余数法作为哈希函数。使用链地址法解决哈希冲突。即
数组的每个元素是一个list，这样增删比较方便。

```C++
class MyHashMap {
public:
    MyHashMap() {
        data.resize(kSize);
    }
    int hash(int key){
        return key%kSize;
    }
    void put(int key, int value) {
        int index = hash(key);
        for(auto it=data[index].begin();it!=data[index].end();++it){
            if(it->first==key){
                it->second = value;
                return;
            }
        }
        data[index].push_back({key,value});
    }
    
    int get(int key) {
        int index = hash(key);
        for(auto it=data[index].begin();it!=data[index].end();++it){
            if(it->first==key){
                return it->second;
            }
        }
        return -1;
    }
    
    void remove(int key) {
        int index = hash(key);
        for(auto it=data[index].begin();it!=data[index].end();++it){
            if(it->first==key){
                data[index].erase(it);
                return;
            }
        }
    }
private:
    vector<list<pair<int,int>>> data;
    static constexpr int kSize=1000;
};
```

**思路2**：使用一个**数组**来表示哈希集。数组中的每个元素都是一个桶。在每个桶中，我们使用 vector来存储所有值。

```C++
#define MAX_LEN 100000            // the amount of buckets

class MyHashMap {
private:
    vector<pair<int, int>> map[MAX_LEN];       // hash map implemented by array
    /** Returns the corresponding bucket index. */
    int getIndex(int key) {
        return key % MAX_LEN;
    }
    /** Search the key in a specific bucket. Returns -1 if the key does not existed. */
    int getPos(int key, int index) {
        for (int i = 0; i < map[index].size(); ++i) 
            if (map[index][i].first == key) 
                return i;
        return -1;
    }
public:
    /** Initialize your data structure here. */
    MyHashMap() {
    }
    /** value will always be positive. */
    void put(int key, int value) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos < 0) {
            map[index].push_back(make_pair(key, value));
        } else {
            map[index][pos].second = value;
        }
    }
    /** Returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key */
    int get(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos < 0) 
            return -1;
         else 
            return map[index][pos].second;
    }
    /** Removes the mapping of the specified value key if this map contains a mapping for the key */
    void remove(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos >= 0) 
            map[index].erase(map[index].begin() + pos);
    }
};
```









### L202. 快乐数

**题目**：难度简单769收藏分享切换为英文接收动态反馈

编写一个算法来判断一个数 `n` 是不是快乐数。

「快乐数」定义为：

- 对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。
- 然后重复这个过程直到这个数变为 1，也可能是 **无限循环** 但始终变不到 1。
- 如果 **可以变为** 1，那么这个数就是快乐数。

如果 `n` 是快乐数就返回 `true` ；不是，则返回 `false` 。

```
输入：n = 19
输出：true
解释：
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1
```



**思路1**：通过哈希集合std::unordered_set记录每次迭代中中平方和num，若发现哈希集合中已经存在了该值，则返回false。

```C++
bool isHappy(int n) {
    if(n==1)
        return true;
    else if(n==0)
        return false;
    int num=0;
    std::unordered_set<int> hash_set;
    while(true){
        while(n>0){//split
            num += std::pow(n%10,2);
            n/=10;
        }
        if(num==1)
            return true;
        if(hash_set.count(num)>0)
            return false;
        hash_set.insert(num);
        n=num;
        num=0;
    }
    return false;
}
```

**思路2**：使用快慢指针法。通过反复调用 getNext(n) 得到的链是一个隐式的链表。隐式意味着我们没有实际的链表节点和指针，但数据仍然形成链表结构。起始数字是链表的头 “节点”，链中的所有其他数字都是节点。next 指针是通过调用 getNext(n) 函数获得。

意识到我们实际有个链表，那么这个问题就可以转换为检测一个链表是否有环。因此我们在这里可以使用弗洛伊德循环查找算法。这个算法是两个奔跑选手，一个跑的快，一个跑得慢。在龟兔赛跑的寓言中，跑的慢的称为 “乌龟”，跑得快的称为 “兔子”。

不管乌龟和兔子在循环中从哪里开始，它们最终都会相遇。这是因为兔子每走一步就向乌龟靠近一个节点（在它们的移动方向上）。

我们不是只跟踪链表中的一个值，而是跟踪两个值，称为快跑者和慢跑者。在算法的每一步中，慢速在链表中前进 1 个节点，快跑者前进 2 个节点（对 getNext(n) 函数的嵌套调用）。

如果 n 是一个快乐数，即没有循环，那么快跑者最终会比慢跑者先到达数字 1。

如果 n 不是一个快乐的数字，那么最终快跑者和慢跑者将在同一个数字上相遇。





### L75. 颜色分类
**题目**:给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。  



**思路1：**: 最简单粗暴的方法是，直接使用排序算法，进行升序排列。

```C++
//快速排序
void QSort(vector<int> &nums,int low,int high){
    static auto partition = [](vector<int> &arr,int left,int right){
        int key = arr[left];
        while(left<right){
            while(left < right && arr[right]>=key) right--;
            arr[left]=arr[right];
            while(left<right && arr[left]<=key) left++;
            arr[right] = arr[left];
        }
        arr[left] = key;
        return left;
    };
    if(low>=high) return;
    int mid = partition(nums,low,high);
    QSort(nums,low,mid-1);
    QSort(nums,mid+1,high);
}


void sortColors(vector<int>& nums) {
    QSort(nums,0,nums.size()-1);
}
```



**思路2**：这是一个荷兰国旗问题。单指针，遍历两次，第一次遍历将0 交换到数组的前部，第二次遍历将1 交换到0后数组的中间区域。

```C++
void sortColors(vector<int>& nums) {
    int k=0;
    for(int i=0;i<nums.size();++i){
        if( nums[i]==0){
            std::swap(nums[i],nums[k]);
            k++;
        }
    }
    for(int i=k;i<nums.size();++i){
        if( nums[i]==1){
            std::swap(nums[i],nums[k]);
            k++;
        }
    }
}
```



**思路3**：采用双指针，一个从前往后，一个从后往前同时遍历。

```C++
void sortColors(vector<int>& nums) {
    int k = nums.size()-1;
    int j=0;
    for(int i=0;i<=k;++i){
        while(i<=k && nums[i]==2){
            std::swap(nums[i],nums[k]);
            k--;
        }
        if(nums[i]==0){
            std::swap(nums[i],nums[j]);
            j++;
        }
    }
}
```







# 2. 栈

## 基础知识



## 题目



### J30. 包含min函数的栈

**[题目](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/)**：同L155

### L155. 最小栈

**[题目](https://leetcode-cn.com/problems/min-stack/)**：设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。

* push(x) —— 将元素 x 推入栈中。
* pop() —— 删除栈顶的元素。
* top() —— 获取栈顶元素。
* getMin() —— 检索栈中的最小元素。

```
示例:

输入：
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

输出：
[null,null,null,null,-3,null,0,-2]

解释：
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.getMin();   --> 返回 -2.
```


提示：

pop、top 和 getMin 操作总是在 非空栈 上调用。



**思路1**：辅助栈。用两个栈实现。

只需要设计一个数据结构，使得每个元素 a 与其相应的最小值 m 时刻保持一一对应。因此我们可以使用一个辅助栈，与元素栈同步插入与删除，用于存储与每个元素对应的最小值。

当一个元素要入栈时，我们取当前辅助栈的栈顶存储的最小值，与当前元素比较得出最小值，将这个最小值插入辅助栈中；

当一个元素要出栈时，我们把辅助栈的栈顶元素也一并弹出；

在任意一个时刻，栈内元素的最小值就存储在辅助栈的栈顶元素中。

```C++
class MinStack {
    stack<int> x_stack;
    stack<int> min_stack;
public:
    MinStack() {
        min_stack.push(INT_MAX);
    }
    
    void push(int x) {
        x_stack.push(x);
        min_stack.push(min(min_stack.top(), x));
    }
    
    void pop() {
        x_stack.pop();
        min_stack.pop();
    }
    
    int top() {
        return x_stack.top();
    }
    
    int getMin() {
        return min_stack.top();
    }
};
```



另一种实现是，辅助栈中并不存储所有元素对应的最小值，而是当插入到主栈中的元素小于等于辅助栈栈顶的元素时，才进行插入操作。

pop()时，仅当主栈栈顶的元素等于辅助栈栈顶的元素时，才将辅助栈栈顶的元素pop()。此时，辅助栈所需的空间小于原来的方法。

```C++
class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
    }
    
    void push(int x) {
        data.push(x);
        if(min_data.empty() || min_data.top()>=x)
            min_data.push(x);
    }
    
    void pop() {
        if(data.top()==min_data.top())
            min_data.pop();
        data.pop();
    }
    
    int top() {
        return data.top();
    }
    
    int min() {
        return min_data.top();
    }
private:
    std::stack<int> data;
    std::stack<int> min_data;
};
```







### J31. 栈的压入、弹出序列

**[题目](https://leetcode-cn.com/problems/zhan-de-ya-ru-dan-chu-xu-lie-lcof/)**: 同L946

### L946. 验证栈序列

**[题目](https://leetcode-cn.com/problems/validate-stack-sequences/)**: 给定 pushed 和 popped 两个序列，每个序列中的 值都不重复，只有当它们可能是在最初空栈上进行的推入 push 和弹出 pop 操作序列的结果时，返回 true；否则，返回 false 。

```
示例 1：
输入：pushed = [1,2,3,4,5], popped = [4,5,3,2,1]
输出：true
解释：我们可以按以下顺序执行：
push(1), push(2), push(3), push(4), pop() -> 4,
push(5), pop() -> 5, pop() -> 3, pop() -> 2, pop() -> 1

示例 2：
输入：pushed = [1,2,3,4,5], popped = [4,3,5,1,2]
输出：false
解释：1 不能在 2 之前弹出。
```


提示：

```
1 <= pushed.length <= 1000
0 <= pushed[i] <= 1000
pushed 的所有元素 互不相同
popped.length == pushed.length
popped 是 pushed 的一个排列
```



**思路1**：模拟栈的输入输出。

使用一个栈来模拟输入输出序列。
当 popped[j]!=stk.top() 时，将pushed序列的元素压入栈中。

当pushed序列和poped序列不对应时，将返回false。

```C++
bool validateStackSequences(vector<int>& pushed, vector<int>& popped) {
    std::stack<int> stk;
    int i=0,j=0;
    while(j<popped.size()){
        while((stk.empty() || popped[j]!=stk.top()) && i<pushed.size()){
            stk.push(pushed[i++]);
        }
        if(popped[j]==stk.top()){
            j++;
            stk.pop();
        }
        else{
            return false;
        }
    }
    return true;
}
```



**思路2**：优化版本。

上面的 方法需要单独构建一个栈来验证。

这里使用pushed数组的前半部分作为栈来验证序列。因此空间复杂度降低。

```C++
bool validateStackSequences(vector<int>& pushed, vector<int>& popped) {
    int i = 0, j = 0;
    for(int x : pushed){
        pushed[i] = x;
        while(i >= 0 && pushed[i] == popped[j]){
            j++;
            i--;
        }
        i++;
    }
    return i == 0;
}
```





### L150. 逆波兰表达式求值

**[题目](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/submissions/)**: 编根据 逆波兰表示法，求表达式的值。

有效的算符包括 +、-、*、/ 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。

注意 两个整数之间的除法只保留整数部分。

可以保证给定的逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。

 ```
示例 1：
输入：tokens = ["2","1","+","3","*"]
输出：9
解释：该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9

示例 2：
输入：tokens = ["4","13","5","/","+"]
输出：6
解释：该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6

示例 3：
输入：tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
输出：22
解释：该算式转化为常见的中缀算术表达式为：
  ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22
 ```


提示：

1 <= tokens.length <= 104
tokens[i] 是一个算符（"+"、"-"、"*" 或 "/"），或是在范围 [-200, 200] 内的一个整数



**思路1**：使用栈。

逆波兰表达式严格遵循「从左到右」的运算。计算逆波兰表达式的值时，使用一个栈存储操作数，从左到右遍历逆波兰表达式，进行如下操作：

如果遇到操作数，则将操作数入栈；

如果遇到运算符，则将两个操作数出栈，其中先出栈的是右操作数，后出栈的是左操作数，使用运算符对两个操作数进行运算，将运算得到的新操作数入栈。

整个逆波兰表达式遍历完毕之后，栈内只有一个元素，该元素即为逆波兰表达式的值。

```C++
int evalRPN(vector<string>& tokens) {
    stack<int> stk;
    for(string &s :tokens){
        //如果是数字，则放入栈中
        if(!(s=="+" || s=="-" || s=="*" ||s=="/")){
            stk.push(std::stoi(s));
        }
        //如果是运算符，则取出两个数字，运算后放回栈中
        else{
            int b=stk.top();stk.pop();
            int a=0;
            if(!stk.empty()){
                a=stk.top();stk.pop();
            }
            int result;
            char tk=s[0];
            switch(tk){
                case '+':
                    result = a+b;
                    break;
                case '-':
                    result = a-b;
                    break;
                case '*':
                    result = a*b;
                    break;
                case '/':
                    result =int( a/b );
                    break;
                default:
                    break;
            }
            stk.push(result);
        }
    }
    return stk.top();
}
```







# 3.队列

## 基础知识



## 题目

### J59-I. 队列的最大值

**[题目](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/)**：请定义一个队列并实现函数 max_value 得到队列里的最大值，要求函数max_value、push_back 和 pop_front 的均摊时间复杂度都是O(1)。

若队列为空，pop_front 和 max_value 需要返回 -1

```
示例 1：
输入: 
["MaxQueue","push_back","push_back","max_value","pop_front","max_value"]
[[],[1],[2],[],[],[]]
输出: [null,null,null,2,1,2]

示例 2：
输入: 
["MaxQueue","pop_front","max_value"]
[[],[],[]]
输出: [null,-1,-1]
```


限制：

1 <= push_back,pop_front,max_value的总操作数 <= 10000
1 <= value <= 10^5



**思路1**：单调的双端队列。

本算法基于问题的一个重要性质：当一个元素进入队列的时候，它前面所有比它小的元素就不会再对答案产生影响。

举个例子，如果我们向队列中插入数字序列 1 1 1 1 2，那么在第一个数字 2 被插入后，数字 2 前面的所有数字 1 将不会对结果产生影响。因为按照队列的取出顺序，数字 2 只能在所有的数字 1 被取出之后才能被取出，因此如果数字 1 如果在队列中，那么数字 2 必然也在队列中，使得数字 1 对结果没有影响。

按照上面的思路，我们可以设计这样的方法：从队列尾部插入元素时，我们可以提前取出队列中所有比这个元素小的元素，使得队列中只保留对结果有影响的数字。这样的方法等价于要求维持队列单调递减，即要保证每个元素的前面都没有比它小的元素。

那么如何高效实现一个始终递减的队列呢？我们只需要在插入每一个元素 value 时，从队列尾部依次取出比当前元素 value 小的元素，直到遇到一个比当前元素大的元素 value' 即可。

上面的过程保证了只要在元素 value 被插入之前队列递减，那么在 value 被插入之后队列依然递减。
而队列的初始状态（空队列）符合单调递减的定义。
由数学归纳法可知队列将会始终保持单调递减。
上面的过程需要从队列尾部取出元素，因此需要使用双端队列来实现。另外我们也需要一个辅助队列来记录所有被插入的值，以确定 pop_front 函数的返回值。

保证了队列单调递减后，求最大值时只需要直接取双端队列中的第一项即可。

```C++
class MaxQueue {
private:
    std::queue<int> data;
    std::deque<int> max_data;
public:
    MaxQueue() {
    }
    int max_value() {
        if(data.empty())
            return -1;
        return max_data.front();
    }
    
    void push_back(int value) {
        data.push(value);
        while(!max_data.empty() && value > max_data.back())
            max_data.pop_back();
        max_data.push_back(value);
    }
    
    int pop_front() {
        if(data.empty())
            return -1;
        int del = data.front();
        if(del == max_data.front())
            max_data.pop_front();
        data.pop();
        return del;
    }
};

```

**时间复杂度**：O(1)（插入，删除，求最大值）
删除操作于求最大值操作显然只需要 O(1) 的时间。
而插入操作虽然看起来有循环，做一个插入操作时最多可能会有 n 次出队操作。但要注意，由于每个数字只会出队一次，因此对于所有的 n 个数字的插入过程，对应的所有出队操作也不会大于 n 次。因此将出队的时间均摊到每个插入操作上，时间复杂度为 O(1)。
**空间复杂度**：O(n)，需要用队列存储所有插入的元素。







### L239. 滑动窗口的最大值

[题目](https://leetcode-cn.com/problems/sliding-window-maximum/)：同J59-I

### J59-I. 滑动窗口的最大值

**[题目](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)**：给定一个数组 nums 和滑动窗口的大小 k，请找出所有滑动窗口里的最大值。

```
示例:

输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 

  滑动窗口的位置                最大值

---------------               -----

[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```


提示：

你可以假设 k 总是有效的，在输入数组不为空的情况下，1 ≤ k ≤ 输入数组的大小。



**思路1**：最大堆-multiset

使用最大堆来保持滑动窗口中的最大值。

```C++
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    if(nums.empty()) return {};
    vector<int> result;
    std::multiset<int, std::greater<int>> windows;//最大堆
    //设置滑动窗口的初值
    for(int i=0;i<=k-1;++i)
        windows.insert(nums[i]);
    result.push_back(*windows.begin());
    //开始滑动
    int left=0,right=k;
    while(right<nums.size()){
        windows.erase(windows.find(nums[left]));//注意：直接使用(windows.erase(nums[left])会删除多个元素
        windows.insert(nums[right]);
        result.push_back(*windows.begin());
        left++;
        right++;
    }
    return result;
}
```

时间复杂度：O(nlogk)

空间复杂度：O(k)



**思路2**：最大堆-优先队列。

为了方便判断堆顶元素与滑动窗口的位置关系，我们可以在优先队列中存储二元组(num,index)，表示元素 num 在数组中的下标为index。

```C++
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    int n = nums.size();
    priority_queue<pair<int, int>> q;
    for (int i = 0; i < k; ++i) {
        q.emplace(nums[i], i);
    }
    vector<int> ans = {q.top().first};
    for (int i = k; i < n; ++i) {
        q.emplace(nums[i], i);
        while (q.top().second <= i - k) {//判断该最大值是否在滑动窗口内
            q.pop();
        }
        ans.push_back(q.top().first);
    }
    return ans;
}
```

时间复杂度：O(nlogn)，其中 n 是数组 nums 的长度。在最坏情况下，数组 nums 中的元素单调递增，那么最终优先队列中包含了所有元素，没有元素被移除。由于将一个元素放入优先队列的时间复杂度为 O(logn)，因此总时间复杂度为 O(nlogn)。

空间复杂度：O(n)，即为优先队列需要使用的空间。这里所有的空间复杂度分析都不考虑返回的答案需要的 O(n) 空间，只计算额外的空间使用。



**思路3**：单调队列。

由于我们需要求出的是滑动窗口的最大值，如果当前的滑动窗口中有两个下标 i 和 j，其中 i 在 j 的左侧（i < j），并且 i 对应的元素不大于 j 对应的元素（`nums[i]≤nums[j]`），那么会发生什么呢？

当滑动窗口向右移动时，只要 i 还在窗口中，那么 j 一定也还在窗口中，这是 i 在 j 的左侧所保证的。因此，由于 `nums[j]` 的存在，`nums[i]` 一定不会是滑动窗口中的最大值了，我们可以将 `nums[i]` 永久地移除。

因此我们可以使用一个队列存储所有还没有被移除的下标。**在队列中，这些下标按照从小到大的顺序被存储，并且它们在数组 `nums` 中对应的值是严格单调递减的。**因为如果队列中有两个相邻的下标，它们对应的值相等或者递增，那么令前者为 `i`，后者为 `j`，就对应了上面所说的情况，即 `nums[i]` 会被移除，这就产生了矛盾。

当滑动窗口向右移动时，我们需要把一个新的元素放入队列中。为了保持队列的性质，我们会**不断地将新的元素与队尾的元素相比较，如果前者大于等于后者，那么队尾的元素就可以被永久地移除，我们将其弹出队列**。我们需要不断地进行此项操作，直到队列为空或者新的元素小于队尾的元素。

由于队列中下标对应的元素是严格单调递减的，因此此时**队首下标对应的元素就是滑动窗口中的最大值**。但与方法一中相同的是，此时的最大值可能在滑动窗口左边界的左侧，并且随着窗口向右移动，它永远不可能出现在滑动窗口中了。因此我们还**需要不断从队首弹出元素，直到队首元素在窗口中为止**。

为了可以同时弹出队首和队尾的元素，我们需要使用**双端队列**。满足这种单调性的双端队列一般称作「单调队列」。

![](https://pic.leetcode-cn.com/1600878237-pBiBdf-Picture1.png)

```C++
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    int n = nums.size();
    deque<int> q;
    //初值
    for (int i = 0; i < k; ++i) {
        while (!q.empty() && nums[i] >= nums[q.back()])
            q.pop_back();
        q.push_back(i);
    }
    //滑动窗口
    vector<int> ans = {nums[q.front()]};
    for (int i = k; i < n; ++i) {
        while (!q.empty() && nums[i] >= nums[q.back()]) 
            q.pop_back();
        q.push_back(i);
        while (q.front() <= i - k)
            q.pop_front();
        ans.push_back(nums[q.front()]);
    }
    return ans;
}
```

时间复杂度：O(n)，其中 n 是数组 nums 的长度。每一个下标恰好被放入队列一次，并且最多被弹出队列一次，因此时间复杂度为 O(n)。

空间复杂度：O(k)。与方法一不同的是，在方法二中我们使用的数据结构是双向的，因此「不断从队首弹出元素」保证了队列中最多不会有超过 k+1 个元素，因此队列使用的空间为 O(k)。



**思路4**：分块 + 预处理

​	除了基于「随着窗口的移动实时维护最大值」的方法一以及方法二之外，我们还可以考虑其他有趣的做法。

我们可以将数组 `nums` 从左到右按照 `k` 个一组进行分组，最后一组中元素的数量可能会不足 `k` 个。如果我们希望求出`nums[i]` 到 `nums[i+k−1]` 的最大值，就会有两种情况：

* 如果 `i` 是 `k` 的倍数，那么`nums[i]` 到 `nums[i+k−1]` 恰好是一个分组。我们只要预处理出每个分组中的最大值，即可得到答案；
* 如果 `i` 不是 `k` 的倍数，那么`nums[i]` 到 `nums[i+k−1]` 会跨越两个分组，占有第一个分组的后缀以及第二个分组的前缀。假设 `j` 是 `k` 的倍数，并且满足`i<j≤i+k−1`，那么`nums[i]` 到 `nums[j−1]` 就是第一个分组的后缀，`nums[j]` 到 `nums[i+k−1]` 就是第二个分组的前缀。如果我们能够预处理出每个分组中的前缀最大值以及后缀最大值，同样可以在 O(1) 的时间得到答案。

因此我们用 `prefixMax[i]` 表示下标 `i` 对应的分组中，以 `i` 结尾的前缀最大值；`suffixMax[i]` 表示下标 `i` 对应的分组中，以 `i` 开始的后缀最大值。它们分别满足如下的递推式
$$
\textit{prefixMax}[i]=\begin{cases} \textit{nums}[i], & \quad i ~是~ k ~的倍数 \\ \max\{ \textit{prefixMax}[i-1], \textit{nums}[i] \}, & \quad i ~不是~ k ~的倍数 \end{cases}
$$
​	以及
$$
\textit{suffixMax}[i]=\begin{cases} \textit{nums}[i], & \quad i+1 ~是~ k ~的倍数 \\ \max\{ \textit{suffixMax}[i+1], \textit{nums}[i] \}, & \quad i+1 ~不是~ k ~的倍数 \end{cases}
$$

​	需要注意在递推 `suffixMax[i]` 时需要考虑到边界条件`suffixMax[n−1]=nums[n−1]`，而在递推 `prefixMax[i]` 时的边界条件 `prefixMax[0]=nums[0]` 恰好包含在递推式的第一种情况中，因此无需特殊考虑。

​	在预处理完成之后，对于`nums[i]` 到`nums[i+k−1]` 的所有元素，如果 `i` 不是 `k` 的倍数，那么窗口中的最大值为 `suffixMax[i]` 与`prefixMax[i+k−1]` 中的较大值；如果 `i` 是 `k` 的倍数，那么此时窗口恰好对应一整个分组，`suffixMax[i]` 和 `prefixMax[i+k−1]` 都等于分组中的最大值，因此无论窗口属于哪一种情况，
$$
\max\big\{ \textit{suffixMax}[i], \textit{prefixMax}[i+k-1] \big\}
$$

​	即为答案。

```C++
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    int n = nums.size();
    vector<int> prefixMax(n), suffixMax(n);
    for (int i = 0; i < n; ++i) {
        if (i % k == 0) 
            prefixMax[i] = nums[i];
        else 
            prefixMax[i] = max(prefixMax[i - 1], nums[i]);
    }
    for (int i = n - 1; i >= 0; --i) {
        if (i == n - 1 || (i + 1) % k == 0) 
            suffixMax[i] = nums[i];
        else 
            suffixMax[i] = max(suffixMax[i + 1], nums[i]);
    }
    vector<int> ans;
    for (int i = 0; i <= n - k; ++i) {
        ans.push_back(max(suffixMax[i], prefixMax[i + k - 1]));
    }
    return ans;
}
```









# 4. 堆

## 基础知识



## 题目



### J41. 数据流的中位数

**[题目](https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)**：同L295。

### L295. 数据流的中位数

**[题目](https://leetcode-cn.com/problems/find-median-from-data-stream/)**：中位数是有序列表中间的数。如果列表长度是偶数，中位数则是中间两个数的平均值。

例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

```
void addNum(int num) - 从数据流中添加一个整数到数据结构中。
double findMedian() - 返回目前所有元素的中位数。
```


示例：

```
addNum(1)
addNum(2)
findMedian() -> 1.5
addNum(3) 
findMedian() -> 2
```

进阶:

如果数据流中所有整数都在 0 到 100 范围内，你将如何优化你的算法？
如果数据流中 99% 的整数都在 0 到 100 范围内，你将如何优化你的算法？



**思路1**：优先队列。

时间复杂度：addNum: O(logn)，其中 n 为累计添加的数的数量。findMedian: O(1)。
空间复杂度：O(n)，主要为优先队列的开销。

我们用两个优先队列 `greater_median` 和 `less_median` 分别记录大于中位数的数和小于等于中位数的数。当累计添加的数的数量为奇数时，`less_median` 中的数的数量比 `greater_median` 多一个，此时中位数为 `less_median` 的队头。当累计添加的数的数量为偶数时，两个优先队列中的数的数量相同，此时中位数为它们的队头的平均值。

当我们尝试添加一个数 `num` 到数据结构中，我们需要分情况讨论：

* `num≤max{less_median}`：此时 `num` 小于等于中位数，我们需要将该数添加到 `less_median` 中。新的中位数将小于等于原来的中位数，因此我们可能需要将 `less_median` 中最大的数移动到 `greater_median` 中。

* `num>max{less_median}`：此时 `num` 大于中位数，我们需要将该数添加到 `greater_median` 中。新的中位数将大于等于原来的中位数，因此我们可能需要将 `greater_median` 中最小的数移动到 `less_median` 中。

* 特别地，当累计添加的数的数量为 0 时，我们将 `num` 添加到 less_median 中。

```C++
class MedianFinder {
private:
    std::priority_queue<int,vector<int>,std::less<int>> less_media;//大顶堆，用于记录小于等于中位数的数
    std::priority_queue<int,vector<int>,std::greater<int>> greater_median;//小顶堆，用于记录大于中位数的数
public:
    MedianFinder() {
    }
    
    void addNum(int num) {
        if(less_media.empty() || num<=less_media.top()){
            less_media.push(num);
            if(greater_media.size()<less_media.size()-1){//大于中位数的数太少，将大顶堆less_media中最大的数字转移到小顶堆中
                greater_media.push(less_media.top());
                less_media.pop();
            }
        }
        else{
            greater_media.push(num);
            if(greater_media.size()>less_media.size()){//小于中位数的数太少
                less_media.push(greater_media.top());
                greater_media.pop();
            }
        }
    }
    
    double findMedian() {
        if(less_media.size()>greater_media.size())
            return less_media.top();
        else
            return (less_media.top()+greater_media.top())/2.;
    }
};
```



**思路2**：有序集合 + 双指针。

我们也可以使用有序集合维护这些数。我们把有序集合看作自动排序的数组，使用双指针指向有序集合中的中位数元素即可。当累计添加的数的数量为奇数时，双指针指向同一个元素。当累计添加的数的数量为偶数时，双指针分别指向构成中位数的两个数。

当我们尝试添加一个数num 到数据结构中，我们需要分情况讨论：

* 初始有序集合为空时，我们直接让左右指针指向 num 所在的位置。

* 有序集合为中元素为奇数时，left 和 right 同时指向中位数。如果 num 大于等于中位数，那么只要让left 左移，否则让 right 右移即可。

* 有序集合为中元素为偶数时，left 和 right 分别指向构成中位数的两个数。
  * 当 num 成为新的唯一的中位数，那么我们让 left 右移，right 左移，这样它们即可指向 num 所在的位置；
  * 当 num 大于等于 right，那么我们让 left 右移即可；
  * 当 num 小于 right 指向的值，那么我们让 right 左移，注意到如果 num 恰等于 left 指向的值，那么 num 将被插入到 left 右侧，使得 left 和 right 间距增大，所以我们还需要额外让 left 指向移动后的 right。

```C++
class MedianFinder {
    multiset<int> nums;
    multiset<int>::iterator left, right;

public:
    MedianFinder() : left(nums.end()), right(nums.end()) {}

    void addNum(int num) {
        const size_t n = nums.size();
        nums.insert(num);
        if (n==0) {
            left = right = nums.begin();
        } else if (n % 2==1) {//n为奇数
            if (num < *left) 
                left--;
            else
                right++;
        } else {//n为偶数
            if (num > *left && num < *right) {//left和right变为指向新的中位数
                left++;
                right--;
            } else if (num >= *right) {//插到右边
                left++;
            } else {
                right--;//插到左边
                left = right;//由于num可能等于*left，此时num被插入到left的右侧；此步是为了使得left和right相邻
            }
        }
    }

    double findMedian() {
        return (*left + *right) / 2.0;
    }
};
```













