# 美团

## 美团2021校招笔试-编程题(通用编程试题,第9场)

### 买蛋糕

小团的蛋糕铺长期霸占着美团APP中“蛋糕奶茶”栏目的首位，因此总会吸引各路食客前来探店。

小团一天最多可以烤n个蛋糕，每个蛋糕有一个正整数的重量。

早上，糕点铺已经做好了m个蛋糕。

现在，有一个顾客要来买两个蛋糕，他希望买这一天糕点铺烤好的最重的和最轻的蛋糕，并且希望这两个蛋糕的重量恰好为a和b。剩余的n-m个蛋糕可以现烤，请问小团能否满足他的要求？

数据范围：![img](https://www.nowcoder.com/equation?tex=1%20%5Cle%20m%20%5Cle%20n%20%5Cle%201000%5C)，![img](https://www.nowcoder.com/equation?tex=1%5Cle%20a%2Cb%20%5Cle%201000%5C)

进阶：时间复杂度![img](https://www.nowcoder.com/equation?tex=O(m)%5C),空间复杂度![img](https://www.nowcoder.com/equation?tex=O(m)%5C)



输入描述:

```
输入包含多组数据，每组数据两行。每组数据的第一行包含4个整数，n,m,a,b，空格隔开。这里不保证a和b的大小关系。接下来一行m个数，空格隔开，代表烤好的蛋糕重量
```



**输出描述:**

```
对于每一组数据，如果可以办到顾客的要求，输出YES，否则输出NO
```



**输入例子1:**

```
4 2 2 4
3 3
4 2 2 4
1 1
4 2 2 4
5 5
4 2 4 2
2 4
2 2 2 4
3 3
3 2 2 4
3 3
3 2 2 4
3 3
```



**输出例子1:**

```
YES
NO
NO
YES
NO
NO
NO
```





**解答**

```C++
#include<iostream>
#include<vector>

using namespace std;

int main()
{
    ///输入输出
    while(true){
        int n,m,a,b;
        if(! (cin>>n)){
            break;
        }
        cin>>m;
        cin>>a;
        cin>>b;

        vector<int> exist_data(m);
        for(int i=0;i<m;++i){
            cin>>exist_data[i];
        }
        ///判断
        if(a>b)
            std::swap(a,b);

        bool exist_a=false,exist_b=false,success=true;
        for(int i=0;i<m;++i){
            if(exist_data[i]<a || exist_data[i]>b){
                success=false;
                break;
            }
            else if(exist_data[i]==a){
                exist_a=true;
            }
            else if(exist_data[i]==b){
                exist_b=true;
            }
        }

        if(!success){
            cout<<"NO"<<endl;
        }
        else{
            if(!exist_a && !exist_b && n-m<2){
                cout<<"NO"<<endl;
            }
            else if((!exist_a || !exist_b) && n-m<1){
                cout<<"NO"<<endl;
            }
            else{
                cout<<"YES"<<endl;
            }
        }
    }
    
    return 0;
}
```





### 综艺晋级人数

小团是某综艺节目的策划，他为某个游戏环节设计了一种晋级规则，已知在这个游戏环节中每个人最后都会得到一个分数score_i，显而易见的是，游戏很有可能出现同分的情况，小团计划该环节晋级人数为x人，则将所有人的分数从高到低排序，所有分数大于等于第x个人的分数且得分不为0的人都可以晋级。

请你求出本环节的实际晋级人数。显然这个数字可能是0，如果所有人的得分都是0，则没有人满足晋级条件。

**输入描述:**

```
输入第一行包含两个正整数n和x，分别表示参加本环节的人数，和小团指定的x。输入第二行包含n个整数，每个整数表示一位选手的得分。
```

**输出描述:**

```
输出仅包含一个整数，表示实际晋级人数。
```

**输入例子1:**

```
5 4 
0 0 2 3 4
```

**输出例子1:**

```
3
```



代码：

（只过1）

```C++
#include<string>
#include<vector>
#include<iostream>
#include<algorithm>

using namespace std;

int main()
{
    //while(true){
        //输入第一行包含两个正整数n和x，分别表示参加本环节的人数，和小团指定的x。
        //输入第二行包含n个整数，每个整数表示一位选手的得分。
        int n,x;
        //if(!( cin>>n)) break;
        cin>>n;
        cin>>x;
        if(x>n || x<0 || n<0)
            return 0;
        vector<int> data(n);
        for(int i=0;i<n;++i){
            cin>>data[i];
        }

        //排序
        std::sort(data.begin(),data.end(),[](int a,int b){return a>b;});
        //for(int i=0;i<n;++i) cout<<data[i]<<" ";
        x--;
        if(data[x]==0){
            while(x>=0 && data[x]==0)
                x--;
        }
        else if(x<n-1 && data[x]==data[x+1]){
            int tmp = data[x];
            while(x<n && data[x]==tmp)
                x++;
        }
        
        cout<<x+1<<endl;
        
    //}
    return 0;
}
```





### 循环连续子数组和

小美请小团吃回转寿司。转盘上有N盘寿司围成一圈，第1盘与第2盘相邻，第2盘与第3盘相邻，…，第N-1盘与第N盘相邻，第N盘与第1盘相邻。小团认为第i盘寿司的美味值为A[i]（可能是负值，如果小团讨厌这盘寿司）。现在，小团要在转盘上选出连续的若干盘寿司，使得这些寿司的美味值之和最大（允许不选任何寿司，此时美味值总和为0）。



**输入描述:**

```
第一行输入一个整数T（1<=T<=10），表示数据组数。每组数据占两行，第一行输入一个整数N（1<=N<=10^5）；第二行输入N个由空格隔开的整数，表示A[1]到A[N]（-10^4<=A[i]<=10^4）。
```



**输出描述:**

```
每组数据输出占一行，输出一个整数，表示连续若干盘寿司的美味值之和的最大值。
```



**输入例子1:**

```
1
4
3 -2 4 -1
```



**输出例子1:**

```
6
```



**例子说明1:**

```
美味值之和最大连续若干盘寿司为第3盘、第4盘和第1盘。 
```



代码：

(错误答案)

```C++
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>

using namespace std;

int main()
{
    //第一行输入一个整数T（1<=T<=10），表示数据组数。
    //每组数据占两行，第一行输入一个整数N（1<=N<=10^5）；
    //第二行输入N个由空格隔开的整数，表示A[1]到A[N]（-10^4<=A[i]<=10^4）。
    int num_group;
    cin>>num_group;
    vector<vector<int>> data(num_group);
    for(int i=0;i<num_group;++i){
        int size;
        cin>> size;
        data[i].resize(size);
        for(int j=0;j<size;++j){
            cin>>data[i][j];
        }
    }
    //开始处理，贪心算法
    for(int k=0;k<num_group;++k){
        int n = data[k].size();
        int last_start=0;
        vector<int> dp(n);//dp[i]表示到第i个位置的最大数组和
        dp[0] = std::max(data[k][0],0);
        for(int i=1;i<n;++i){
            dp[i] = std::max(dp[i-1]+data[k][i],data[k][i]);
            if(dp[i]==data[k][i]){
                last_start = i;
            }
        }
        //重新计算dp
        cout<<last_start<<endl;
        if(last_start!=0){
            int end_index= last_start-1;
            for(int i=0;i<n;++i)
                dp[i]=0;
            for(int i=last_start;i!=last_start;++i){
                i%=data[k].size();
                dp[i] = std::max(dp[i-1]+data[k][i],data[k][i]);
            }
        }
        
        int max_e = *std::max_element(dp.begin(),dp.end());
        cout<<max_e<<endl;
    }
    
    return 0;
}
```



## 美团笔试 2022-03-12 16:00 

4道编程题、4道多选题



编程题：只记得前两题。

### 判断幸运数

较简单。



### 乘积为1的连续子序列数量

给定一个长度为n、包含1和-1的数组nums，求 乘积大于0的连续子序列 的数量。

如给定n=4，数组为1,1,-1,-1，则合法的子序列为：

```
1
1 
1 1
-1 -1
1 -1 -1
1 1 -1 -1
```



**思路1**：动态规划。

分析：

dp[i]表示以nums[i]结尾的“乘积大于0的连续子序列”的数量.

递推公式：

​	当nums[i]为1时，dp[i] = dp[i-1] + 1，其中+1是因为元素nums[i]是新的单独子序列。

   当nums[i]为-1时，前面已有偶数个-1时，dp[i]=0；当前面有奇数个-1时，则dp[i]等于上一个-1位置处的dp的数量再+1。

初始化：

​	dp[0]根据nums[0]进行初始化



1,1,1,-1,1,-1



对于动态规划的数组，当nums[i]为1，







# 百度

## 百度2022秋招 -研发B卷（9月7日）

### 成对互质数

**题目**：A,B是两个自然数，已知A和B的最大公约数可以表示为GCD(A,B)，最小公倍数可以表示为LCM(A,B)，现给出以下限制：

GCD(A,B)=1

LCM(A,B)=A*B

假设一个自然数N是两个自然数A和B的最小公倍数，给出N的值，满足上述条件的数对A和B有多少对？例如，如果N=30，则有四对可能的自然数:(1, 30), (2, 15), (3, 10), (5, 6)。（注意：此处（2，15）和（15，2）视为同一对情况。）

编写一个程序，给定一个自然数N，输出满足上述条件的情况数有多少。

输出描述：

> 第一行给出一个自然数T，表示测试用例的数量
>
> 接下来T行测试用例，没行给出一个自然数N
>
> $1\leq T\leq 10^{3}$
>
> $1\leq N \leq 10^{8}$


输出描述：

> 按顺序输出每个测试用例的答案



**思路1**：质因数分解。

```C++
#include <iostream>
#include <vector>
using namespace std;

bool isrp(int a, int b) {
    if (a == 1 || b == 1)     // 两个正整数中，只有其中一个数值为1，两个正整数为互质数
        return true;
    while (true) {          // 求出两个正整数的最大公约数
        int t = a % b;
        if (t == 0) {
            break;
        }
        else {
            a = b;
            b = t;
        }
    }
    if (b > 1) 
        return false;// 如果最大公约数大于1，表示两个正整数不互质
    else 
        return true;    // 如果最大公约数等于1,表示两个正整数互质
}

int main() {
    ///输入
    int T;
    cin >> T;
    vector<int> data(T);
    for (int i = 0; i < T; ++i) 
        cin >> data[i];
    ///遍历
    for (auto N : data) {
        int cnt = 0;
        int max = std::sqrt(N);
        for (int i = 1; i <= max; ++i) {
            if (N % i == 0) {
                int a = i, b = N / i;
                //判断两个数是否互质
                if (isrp(a, b)) {
                    cnt++;
                }
            }
        }
        cout << cnt << endl;
    }

    return 0;
}
```



**思路2**：

解：质因数分解，统计自然数N的质因数个数，设为k，则答案为 $2^{k-1}$。

我们只需要考虑质因数个数，而不需要考虑质因数的次数。因为分解的两个质数要互质，所以A，B不能有相同的质因数，只能全部分给A或者B。如果A有质因数2，那么B不能有质因数2了。

设质因数个数为k个，如果分出A质因数i个，B取剩下的，共有$C(k,i)$种情况。

那么总共有$\frac{1}{2}\sum_{i=0}^{k}C(k, i) = \frac{1}{2}2^{k} = 2^{k-1} $ 种情况，这里除以2是考虑到（2，15）和（15，2）视为同一对情况

```C++
// 本题为考试多行输入输出规范示例，无需提交，不计分。
#include <iostream>
#include <cstdio>

using namespace std;

int main(){
    int T;
    scanf("%d", &T);
    while (T--) {
        int n; scanf("%d", &n);
        int k = 0;
        for (int i = 2; i*i <= n; i++) {
            if (n % i == 0) {
                k++;
                while (n % i == 0) n /= i;
            }
        }
        if (n > 1) k++;
        
        long long ans = 1;
        for (int i  = 1; i < k; i++) ans *= 2;
        cout<<ans<<endl;
    }
    return 0;
}
```



### 反转序列

给出一个只包含大写英文字母A，B，C的字符串，每次可以选择该字符串的一个前缀，然后将其反转，请问至少反转多少次，才能使字符串中较小字母都排在较大的字母的之前，即字母A都在字母B，C之前，字母B都在字母C之前。

输入描述：

第一行给定两个正整数N，Q，代表字符串的长度和字符串的个数

接下来Q行每行给出一个长度为N的字符串

$ 2\leq N\leq 13, 1\leq Q\leq 100000$ 

输出描述：

对于每个字符串在一行中输出一个整数代表最小的反转次数

```
例一：
输入：
5 1
ABCBA

输出：
3
说明：
ABCBA -> BCBAA -> CBBAA -> AABBC

例二：
输入：
5 1
CCBAB

输出：
2
说明：
CCBAB -> BABCC -> ABBCC
```



**思路1**：

可能的字符串个数最多是 $3^{13}=15943233$ 这个值不是很大，我们可以把所有的可能性都存下来。

从给定的字符串开始宽度优先搜索，每次把当前字符串反转可能的情况，并记录。如果字符串第一次被走到就是最少的反转次数，以后走到的都是反转次数相同的或者更多的（因为宽度优先搜索会优先走反转次数少的）。

但是这样需要重复Q次，会超时。

```C++
// 本题为考试多行输入输出规范示例，无需提交，不计分。
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<vector>
using namespace std;
const int N = 1594323+10;

int n,Q;
int dp[N];
string s="";
queue<string> q;

// 将每个状态映射为数字，也就是转化为3进制
int get_num(string s) {
    int res = 0;
    for (int i = 0; i < n; i++)
        res = res * 3 + s[i] - 'A';
    return res;
}

void build(string s, int cur, bool st) 
{
    if (cur == n) 
    {
        if (st) 
        {
            dp[get_num(s)] = 0;
            q.push(s);
        }
        return ;
    }
    for (int i = 0; i < 3; i++) 
    {
        if(s.size()<cur+1) s += char('A' + i);
        else s[cur]=char('A'+i);
        build(s, cur+1, st && (cur == 0 || s[cur-1]<=s[cur]));
    }
}

void bfs() 
{
    while (!q.empty()) 
    {
        string tmp = q.front(); q.pop();
        int cur = get_num(tmp);
        
        for (int i = 1; i <= n; i++) 
        {
            s=tmp;
            reverse(s.begin(), s.begin()+i);
            int nxt = get_num(s);
            if (dp[nxt] > dp[cur] + 1) 
            {
                dp[nxt] = dp[cur] + 1;
                q.push(s);
            }
        }
    }
}
int main(){
    cin>>n>>Q;
    memset(dp,0x3f,sizeof dp);
    build(s, 0, true); //得到所有有序状态
    bfs();
    
    string str;
    while (Q--){
        cin>>str;
        cout<<dp[get_num(str)]<<endl;
    }
    
    return 0;
}
```



**思路2**
因为Q个字符串长度都相同，我们考虑预处理：从所有有序的状态向外宽度优先搜索，得到所有状态的最少反转次数。以后每个字符串直接输出即可。

```C++
// 本题为考试多行输入输出规范示例，无需提交，不计分。
#include <bits/stdc++.h>

using namespace std;

const int M = 1594323;
const int INF = 1e9 + 10;
int dp[M];


int char2int(char *s, int n) {
    int res = 0;
    for (int i = 0; i < n; i++) {
        res = res * 3 + s[i] - 'A';
    }
    return res;
}

struct Node {
    char str[15];
    Node() {}
    Node (char *s, int n) {
        for (int i = 0; i < n; i++) str[i] = s[i];
    }
};


queue<Node> Q;
void build(char *s, int cur, int n, bool o) {
    if (cur == n) {
        if (o) {
            dp[char2int(s, n)] = 0;
            Q.push(Node(s, n));
        }
        return ;
    }
    for (int i = 0; i < 3; i++) {
        s[cur] = char('A' + i);
        build(s, cur+1, n, o && ((cur == 0) || (s[cur-1]<=s[cur])));
    }
}

void run(int n) {
    for (int i = 0; i < M; i++) 
        dp[i] = INF;
    char s[15];
    build(s, 0, n, true); //得到所有有序状态
    
    while (!Q.empty()) {
        Node temp = Q.front(); Q.pop();
        int cur = char2int(temp.str, n);
        
        for (int i = 1; i <= n; i++) {
            memcpy(s, temp.str, sizeof temp.str);
            reverse(s, s+i);
            int nxt = char2int(s, n);
            if (dp[nxt] > dp[cur] + 1) {
                dp[nxt] = dp[cur] + 1;
                Q.push(Node(s, n));
            }
        }
    }
}
int main(){
    int n, q; scanf("%d%d", &n, &q);
    run(n);
    
    char str[15];
    while (q--) {
        scanf("%s", str);
        printf("%d\n", dp[char2int(str, n)]);
    }
    
    return 0;
}
```













